-- Initial unit-calc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unit-calc
version:             0.1.0.0
synopsis:            Calculates things with units.
description:         Tags numbers with unit types to enforce dimentional accuracy of computations
homepage:            https://github.com/mb64/unit-calc
license:             GPL-3
license-file:        LICENSE
author:              Mark Barbone
maintainer:          mark.l.barbone@gmail.com
copyright:           © 2017 Mark Barbone
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, UnitCalc
  -- other-modules:       
  other-extensions:    TypeOperators, TypeInType, RankNTypes, TypeFamilies, UndecidableInstances, FlexibleInstances
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            https://github.com/mb64/unit-calc.git

