-- Initial unit-calc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unit-calc
version:             0.1.0.0
synopsis:            Calculates things with units.
description:         Tags numbers with unit types to enforce dimentional accuracy of computations
license:             GPL-3
license-file:        LICENSE
author:              Mark Barbone
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable units
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
